# korea_project

./: pom.xml
.dbeaver/: .credentials-config.json.bak  .project-metadata.json.bak  data-sources.json  project-metadata.json
Scripts/: Script-1.sql  Script-2.sql  Script.sql
src/main/java/com/korea/health/: ServletInitializer.java  TeamProjectApplication.java
src/main/resources/: application.properties
src/main/webapp/admin_page/: admin_memberInfo.jsp  admin_sell.jsp
src/main/webapp/admin_page/css/: ad_member_styles.css
src/main/webapp/assets/css/: main.css  payment.css
src/main/webapp/resource/admin_css/css/: ad_member_styles.css
src/main/webapp/resource/bootstrap-4.5.3-dist/css/: V3bootstrap.css  V3style.css  ad_index_styles.css  ad_member_styles.css  calendarstyle.css  event.css  fontawesome-all.min.css  header2.css  intromain.css  main.css  notice.css  payment.css
src/main/webapp/resource/bootstrap-4.5.3-dist/js/: V3main.js  introbrowser.min.js
src/main/webapp/resource/css/: V3bootstrap.css  V3bootstrap2.css  V3style.css  calendarstyle.css  event_detail2.css  event_page2.css  intromain.css  main.css  notice.css  payment.css  payment2.css
src/main/webapp/resource/js/: payment.js  slide.js
src/main/webapp/views/: MainV3.jsp  community.jsp  find.jsp  hi.jsp  introMain.jsp  introduce.jsp  main.jsp  membership.jsp  template.jsp
src/main/webapp/views/admin_page_/: admin_branch.jsp  admin_event.jsp  admin_income.jsp  admin_index.jsp  admin_inqury.jsp  admin_notice.jsp  admin_sell.jsp  module_admin_footer.jsp  module_admin_sideNav.jsp  module_admin_top.jsp  template.jsp
src/main/webapp/views/admin_page_/branch/: detail.jsp  fileDelete.jsp  info.jsp  insert.jsp  insertForm.jsp  list.jsp  modify.jsp  modifyForm.jsp
src/main/webapp/views/admin_page_/event/: detail.jsp  fileDelete.jsp  info.jsp  insert.jsp  insertForm.jsp  modify.jsp  modifyForm.jsp
src/main/webapp/views/admin_page_/fnq/: detail.jsp  info.jsp  insert.jsp  modify.jsp  reply.jsp
src/main/webapp/views/admin_page_/goods/: delete.jsp  info.jsp  insert.jsp  insertForm.jsp  modify.jsp  modifyForm.jsp
src/main/webapp/views/inc/: footerV3.jsp  headerV3.jsp
src/main/webapp/views/loca/: location.jsp  type.jsp
src/main/webapp/views/navi/: community.jsp  find.jsp  introduce.jsp  membership.jsp
src/main/webapp/views/res/: insertForm.jsp  schedule.jsp  success.jsp
src/main/webapp/views/style_hyeji/: introMain.jsp  resSystem.jsp  resSystem2.jsp
src/main/webapp/views/style_hyeon/: gangnam.jsp  gangseo.jsp  membership.jsp  review.jsp  review_detail.jsp  review_list.jsp
src/main/webapp/views/style_jooho/: cardpay.jsp  cardpay2.jsp  event_detail.jsp  event_page.jsp  payment.jsp
src/main/webapp/views/style_minjoo/: join.jsp  login.jsp  modifyMyPage.jsp  myPage.jsp
src/main/webapp/views/trai/: trainer.jsp
(+440 files in other folders)
