server.port=81

### viewResolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#### datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=web
spring.datasource.password=1234

###mybatis alias mapping
mybatis.type-aliases-package=com.korea.health.user